[package]
name = "tinypngx-rs"
version = "0.1.0"
edition = "2021"

[dependencies]
tracing = "0.1"  # 添加这行
better-panic = "0.3"
tokio = { version = "1", features = ["full", "rt-multi-thread"] }
reqwest = { version = "0.12", default-features = false, features = ["rustls-tls", "json", "stream"] }
anyhow = "1"
clap = { version = "4", features = ["derive"] }
indicatif = "0.17"
console = "0.15"
comfy-table = "7"
once_cell = "1"
dialoguer = "0.11"
futures = { version = "0.3", features = ["thread-pool"] }
serde = { version = "1", features = ["derive"] }
serde_derive = "1.0"
toml = "0.8"
rayon = "1.11"
lru = "0.10"
tempfile = "3"
md5 = "0.7"
dirs = "5"  # 用于获取用户主目录
chrono = { version = "0.4", features = ["serde"] }  # 用于日期处理


[profile.release]
opt-level = 3
lto = "fat"
codegen-units = 1
panic = "abort"
strip = "symbols"
overflow-checks = false
debug = false
rpath = false
debug-assertions = false
incremental = false